{
  "name": "@synth/synth-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Synth Desktop — local-first research engineering workbench",
  "main": "./out/main/index.js",
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
		"build": "electron-vite build",
		"preview": "electron-vite preview",
		"typecheck": "tsc --noEmit -p tsconfig.json",
		"test:playwright": "playwright test --config playwright.config.ts",
		"test:bombadil": "node tests/bombadil/run.mjs"
  },
  "dependencies": {
    "@synth/runtime-client": "*",
    "@synth/runtime-protocol": "*",
    "@synth/visuals": "*",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
	"devDependencies": {
		"@antithesishq/bombadil": "^0.6.1",
		"@playwright/test": "^1.62.1",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.4.1",
    "electron": "^35.1.2",
    "electron-vite": "^3.1.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.2"
  }
}
